{
  "name": "college-tools",
  "version": "2.6.1",
  "description": "Google Apps Script project for college selection and tracking",
  "main": "src/menu.js",
  "scripts": {
    "build": "node scripts/build-website.js",
    "dev": "npm run build && python3 -m http.server 8080 --directory docs",
    "test": "node test/run-all-tests.js",
    "test:regression": "node test/regression-tests.js",
    "test:template": "node test/template-integrity-tests.js",
    "test:repair": "node test/workbook-repair-tests.js",
    "test:schema": "node test/config-schema-tests.js",
    "test:menu": "node test/menu-wiring-tests.js",
    "test:validation": "node test/validation-coverage-tests.js",
    "test:syntax": "node test/syntax-tests.js",
    "test:all": "npm run test",
    "check": "npm run lint:check && npm run test",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "lint:check": "eslint src/**/*.js --max-warnings 0",
    "precommit": "npm run lint:check",
    "prepush": "npm run check && echo 'Checks passed - ready for clasp push'",
    "push": "npm run check && npx clasp push",
    "pull": "npx clasp pull",
    "clasp:version": "npx clasp version",
    "version:update": "node scripts/update-version.js",
    "version:patch": "npm run version:update $(node -p \"require('./package.json').version.replace(/(.+\\\\.)?(\\\\d+)$/, (_, p, n) => p + (+n + 1))\")",
    "version:minor": "npm run version:update $(node -p \"require('./package.json').version.replace(/(\\\\d+\\\\.)(\\\\d+)(\\\\..+)/, (_, maj, min, patch) => maj + (+min + 1) + '.0')\")",
    "version:major": "npm run version:update $(node -p \"require('./package.json').version.replace(/(\\\\d+)(\\\\..+)/, (_, maj) => (+maj + 1) + '.0.0')\")",
    "version:show": "node -p \"'Current version: ' + require('./package.json').version\"",
    "release": "npm run release:prepare",
    "release:prepare": "npm run check && npm run version:patch",
    "release:tag": "git tag v$(node -p \"require('./package.json').version\")",
    "release:clasp": "npm run check && npx clasp push && npx clasp version"
  },
  "keywords": [
    "google-apps-script",
    "college-scorecard",
    "education",
    "spreadsheet"
  ],
  "author": "College Tools",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.6.0",
    "eslint-plugin-jsdoc": "^63.0.11",
    "globals": "^17.7.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}